[gd_scene load_steps=5 format=3 uid="uid://csqjumiqhqx1s"]

[ext_resource type="PackedScene" uid="uid://ct4r6n6vmiob" path="res://assets/furniture/closets/closet_v1.glb" id="1_jdn5d"]
[ext_resource type="Material" uid="uid://demjev8beyfkh" path="res://assets/materials/wooden/m_wood_dark.tres" id="2_ri8fh"]
[ext_resource type="Material" uid="uid://bmrfi0vkstydh" path="res://assets/materials/wooden/m_wood_mild.tres" id="3_xcixu"]
[ext_resource type="Material" uid="uid://ddmwblkcpq8gb" path="res://assets/materials/wooden/m_wood_light.tres" id="4_rflh6"]

[node name="closet_v1" type="Node3D"]

[node name="closet_v1" parent="." instance=ExtResource("1_jdn5d")]

[node name="Base_013" parent="closet_v1/closet comtroller_001" index="0"]
material_override = ExtResource("3_xcixu")

[node name="Base_011" parent="closet_v1/closet comtroller_001/Base_013" index="0"]
material_override = ExtResource("2_ri8fh")

[node name="Cube_001" parent="closet_v1/closet comtroller_001/Base_013" index="1"]
material_override = ExtResource("4_rflh6")

[node name="Base_014" parent="closet_v1/closet comtroller_001" index="1"]
material_override = ExtResource("3_xcixu")

[node name="Base_012" parent="closet_v1/closet comtroller_001/Base_014" index="0"]
material_override = ExtResource("2_ri8fh")

[node name="Cube_032" parent="closet_v1/closet comtroller_001/Base_014" index="1"]
material_override = ExtResource("4_rflh6")

[node name="Base_015" parent="closet_v1/closet comtroller_001" index="2"]
material_override = ExtResource("2_ri8fh")

[node name="Drawer 1_035" parent="closet_v1/closet comtroller_001" index="3"]
material_override = ExtResource("2_ri8fh")

[node name="Drawer 1_036" parent="closet_v1/closet comtroller_001" index="4"]
material_override = ExtResource("2_ri8fh")

[node name="Drawer 1_038" parent="closet_v1/closet comtroller_001" index="5"]
material_override = ExtResource("2_ri8fh")

[editable path="closet_v1"]
